[gd_scene load_steps=2 format=3 uid="uid://cnhturmgl5ppg"]

[ext_resource type="PackedScene" uid="uid://d4blg3tijpet2" path="res://assets/models/HolidayKit/present-a-round.glb" id="1_0cwwi"]

[node name="PresentRedRoundRoot" type="Node3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="present-a-round2" parent="." instance=ExtResource("1_0cwwi")]
